<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./table1.css">
    <title>Table1</title>
   
</head>
<body>
    <h1 class="hh">Skyline ICT Student Exam Grade</h1>
    <table>
        <thead>
       
        <tr>
            <th>S/N</th>
            <th>FullName</th>
            <th>Program</th>
            <th>Residence</th>
            <th>Cohort</th>
            <th style="width: 15%;">Grade</th>
            <th colspan="2">Action</th>
        </thead>  
            
        </tr>
   <tbody>
        <tr>
            <td>01</td>
            <td>Egbe Ben Emmanuel</td>
            <td>Full Stack</td>
            <td>Ottawa</td>
            <td>09</td>
            <td>100%</td>
            <td><button><i class='bx bxs-check-square'></i></button></td>
           
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>02</td>
            <td>Joseph Parker</td>
            <td>Full stack</td>
            <td>United States</td>
            <td>09</td>
            <td>100%</td>
            <td><button><i class='bx bxs-check-square'></i></button></td>
           
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>03</td>
            <td>Kazeem Gbadamosi B</td>

            <td>Fullstack</td>
            <td>Qatar</td>
            <td>09</td>
            <td>100%</td>
            <td><button><i class='bx bxs-check-square'></i></button></td>
            
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>04</td>
            <td>Victor Nwafor</td>
            <td>Full stack</td>
            <td>Turkey</td>
            <td>09</td>
            <td>100%</td>
            <td><button><i class='bx bxs-check-square'></i></button></td>
            
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>05</td>
            <td>Calistus Mba</td>
            <td>Full stack</td>
            <td>Turkey</td>
            <td>09</td>
            <td>50%</td>
            <td><button class="add"><i class='bx bx-x'></i></button></td>
           
            <td><button>Not Approved</button></td>
        </tr>
    </tbody>
    </table>

    
</body>
</html>