<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./table2.css">
</head>
<body>
    
    <table class="content-table">
        <div class="sky"><h1 >Skyline ICT Student Table</h1></div>
        <thead>
        <tr>
            <th>S/NO</th>
            <th>Full-Name</th>
            <th>Program</th>
            <th>Passcode</th>
            <th>Username</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
    </thead>


        <tbody>
        <tr>
            <td>01</td>
            <td>Victor Wilson</td>
            <td>FullStack</td>
            <td>PASS-12911</td>
            <td>Victorwilso</td>
            <td>victordominic185@gmail.com </td>
            <td><button>Approved</button></td>



        </tr>
        <tr>
            <td>02</td>
            <td>Joseph M Ikogho</td>
            <td>FullStack</td>
            <td>PASS-12913</td>
            <td>paker</td>
            <td>tranings.careers@gmail.com </td>
            <td><button>Approved</button></td>



        </tr>
        <tr>
            <td>03</td>
            <td>Emma Ben Egbe</td>
            <td>FullStack</td>
            <td>PASS-12911</td>
            <td>Donpecco</td>
            <td>omieme@gmail.com</td>
            <td><button>Approved</button></td>



        </tr>
        <tr>
            <td>04</td>
            <td>Kazeem Gbadamosi</td>
            <td>FullStack</td>
            <td>PASS-12911</td>
            <td>Kazeem</td>
            <td>kazeemoto@gmail.com</td>
            <td><button>Approved</button></td>



        </tr>
        <tr>
            <td>05</td>
            <td>Calistus Mba</td>
            <td>FullStack</td>
            <td>PASS-12911</td>
            <td>calistus</td>
            <td>calistus@gmail.com</td>
            <td><button>Approved</button></td>

            

        </tr>

    </tbody>



    </table>


</body>
</html>
